[

	/*! upper/lowercase */
	{ "keys": ["ctrl+l"], "command": "lower_case" },
	{ "keys": ["ctrl+u"], "command": "upper_case" },

	/*! fold/unfold */
	{ "keys": ["ctrl+0"], "command": "unfold_all" },
	{ "keys": ["ctrl+1"], "command": "fold_by_level", "args": { "level": 1 } },
	{ "keys": ["ctrl+2"], "command": "fold_by_level", "args": { "level": 2 } },
	{ "keys": ["ctrl+3"], "command": "fold_by_level", "args": { "level": 3 } },
	{ "keys": ["ctrl+4"], "command": "fold_by_level", "args": { "level": 4 } },
	{ "keys": ["ctrl+5"], "command": "fold_by_level", "args": { "level": 5 } },
	{ "keys": ["ctrl+6"], "command": "fold_by_level", "args": { "level": 6 } },
	{ "keys": ["ctrl+7"], "command": "fold_by_level", "args": { "level": 7 } },
	{ "keys": ["ctrl+8"], "command": "fold_by_level", "args": { "level": 8 } },
	{ "keys": ["ctrl+9"], "command": "fold_by_level", "args": { "level": 9 } },

	/*! other */
	{ "keys": ["ctrl+shift+alt+t"], "command": "insert_snippet", "args": { "contents": "<${1:p}>${0:$SELECTION}</${1}>" } },
	{ "keys": ["ctrl+shift+e"],     "command": "html_entitize" },
	{ "keys": ["ctrl+shift+r"],     "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+c"],     "command": "show_panel",     "args": { "panel": "console", "toggle": true } },
	{ "keys": ["alt+down"],         "command": "move",           "args": { "by": "stops", "empty_line": true, "forward": true } },
	{ "keys": ["alt+up"],           "command": "move",           "args": { "by": "stops", "empty_line": true, "forward": false } },

	/*! change workspace */
	{ "keys": ["ctrl+alt+p"],       "command": "prompt_select_workspace" }

]
