{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"cdnjs",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"HTML5",
		"Indent XML",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"List stylesheet variables",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"phpfmt",
		"PlainTasks",
		"Reindent on save",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"TrailingSpaces",
		"Trimmer"
	]
}
