{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Bower",
		"cdnjs",
		"CSScomb JS",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Grunt",
		"HTML5",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"LineEndings",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"PlainTasks",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"TrailingSpaces",
		"Trimmer",
		"Vagrant",
		"YUI Compressor"
	]
}
