{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"BufferScroll",
		"cdnjs",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"Highlight",
		"HTML5",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JsFormat",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"List stylesheet variables",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpfmt",
		"PlainTasks",
		"Reindent on save",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Silex Snippets",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"TrailingSpaces",
		"Trimmer"
	]
}
