{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"BufferScroll",
		"CakePHP (tmbundle)",
		"Can I Use",
		"cdnjs",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML Compressor",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"List stylesheet variables",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Getters and Setters",
		"PlainTasks",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"TrailingSpaces",
		"Trimmer",
		"Vagrant",
		"YUI Compressor"
	]
}
